# BigWebLibrary

./: pom.xml
domain/: pom.xml
domain/src/main/java/dto/: AuthorDto.java  BorrowDto.java  BorrowerDto.java
domain/src/main/java/model/: Author.java  Book.java  Borrow.java  Borrower.java  Borrower_details.java
persistence/: pom.xml
persistence/src/main/java/repository/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  BorrowerRepository.java  GenericDao.java
persistence/src/test/java/: BookRepositoryTest.java
service/: pom.xml
service/src/main/java/: IBookService.java
web/: pom.xml
web/src/main/java/controller/: AddAuthorServlet.java  AddBookServlet.java  BorrowerServlet.java  HomeServlet.java
web/src/main/webapp/: addAuthor.jsp  addBook.jsp  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
